<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- Target -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!-- Build -->
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>

    <!-- Assembly info -->
    <AssemblyTitle>MainApp</AssemblyTitle>
    <Product>MainApp</Product>
    <Copyright>Copyright © 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Lang -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ===================== -->
  <!-- Post-build automation -->
  <!-- ===================== -->

  <Target Name="GetAssemblyVersion" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <AssemblyVersionNumber>%(AssemblyInfo.Version)</AssemblyVersionNumber>
    </PropertyGroup>

    <Message Text="Assembly Version: $(AssemblyVersionNumber)" Importance="high" />
  </Target>

  <Target Name="CopyVersionedOutput" AfterTargets="Build" DependsOnTargets="GetAssemblyVersion">

    <PropertyGroup>
      <VersionedDir>$(TargetDir)_v$(AssemblyVersionNumber)\</VersionedDir>
    </PropertyGroup>

    <ItemGroup>
      <AllOutputFiles Include="$(TargetDir)*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AllOutputFiles)" DestinationFolder="$(VersionedDir)" />

    <ItemGroup>
      <CopiedFiles Include="$(VersionedDir)**\*.*" />
    </ItemGroup>

  </Target>

  <Target Name="CreateAcadBootloadScript" AfterTargets="Build" DependsOnTargets="GetAssemblyVersion">

    <PropertyGroup>
      <DllPath>$(TargetDir)_v$(AssemblyVersionNumber)\$(AssemblyName).dll</DllPath>
      <EscapedDllPath>$([System.String]::Copy('$(DllPath)').Replace('\','\\'))</EscapedDllPath>
    </PropertyGroup>

    <ItemGroup>
      <CmdLine Include='(setvar "secureload" 0)' />
      <CmdLine Include='(command "netload" "$(EscapedDllPath)")' />
      <CmdLine Include='(setvar "secureload" 1)' />
    </ItemGroup>

    <WriteLinesToFile
      File="$(ProjectDir)bootload.scr"
      Lines="@(CmdLine)"
      Overwrite="true"
      Encoding="Unicode" />

  </Target>

  <!-- ===================== -->
  <!-- Dependencies -->
  <!-- ===================== -->

  <ItemGroup>
    <PackageReference Include="cadwiki.CadDevTools" Version="25.0.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
  </ItemGroup>

  <!-- AutoCAD references -->
  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>..\..\..\cadwiki-nuget\_libs\AutoCAD 2025\AcCoreMgd.dll</HintPath>
    </Reference>

    <Reference Include="AcDbMgd">
      <HintPath>..\..\..\cadwiki-nuget\_libs\AutoCAD 2025\AcDbMgd.dll</HintPath>
    </Reference>

    <Reference Include="AcMgd">
      <HintPath>..\..\..\cadwiki-nuget\_libs\AutoCAD 2025\AcMgd.dll</HintPath>
    </Reference>

    <Reference Include="AdWindows">
      <HintPath>..\..\..\cadwiki-nuget\_libs\AutoCAD 2025\AdWindows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>