# cadwiki-nuget-examples

./: .gitignore  LICENSE  README.md  git-skip-changes-to-assembly-info-files.sh  git-undo-skip-changes-to-assembly-info-files.sh
App/: App.sln  build.root
App/AcadInterop2021/: AcadInterop2021.vbproj
App/AcadInterop2021/My Project/: Resources.Designer.vb  Settings.Designer.vb
App/BusinessLogic/: App.vb  BusinessLogic.vbproj  packages.config
App/BusinessLogic/Commands/: Example.vb  HelloFromCadWiki.vb
App/BusinessLogic/My Project/: AssemblyInfo.vb  Settings.Designer.vb
App/CadDevTools/: CadDevTools.vbproj  MainWindow.xaml.vb  packages.config
App/CadDevTools/My Project/: AssemblyInfo.vb
App/CadDevTools/My Project/MyExtensions/: MyWpfExtension.vb
App/MainApp/: MainApp.vbproj  packages.config
App/MainApp/IntegrationTests/: ObservableTestResults.vb  Tests.vb  UiLogic.vb  WindowTestRunner.xaml.vb
App/MainApp/My Project/: AssemblyInfo.vb
App/MainApp/RegressionTests/: TestStrings.vb
App/MainApp/UiRibbon/Panels/: PanelCreator.vb  Test.vb
App/MainApp/UiRibbon/Tabs/: AppTab.vb  TabCreator.vb
App/buildThisFirst/: buildThisFirst.vbproj  packages.config
App/buildThisFirst/My Project/: AssemblyInfo.vb  Resources.Designer.vb
CSharpApp/: App.sln  CSharpApp.sln
CSharpApp/AcadInterop2021/: AcadInterop2021.csproj  Resources.Designer.cs  Utils.cs  packages.config
CSharpApp/AcadInterop2021/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs
CSharpApp/BusinessLogic/: App.cs  BusinessLogic.csproj  Resources.Designer.cs  packages.config
CSharpApp/BusinessLogic/Commands/: AutoCADExceptions.cs  Example.cs  HelloFromCadWiki.cs
CSharpApp/BusinessLogic/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs
CSharpApp/CadDevTools/: App.xaml  App.xaml.cs  Application.xaml.cs  CadDevTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  packages.config
CSharpApp/CadDevTools/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs  Settings.Designer.vb
CSharpApp/CadDevTools/My Project/MyExtensions/: MyWpfExtension.cs
CSharpApp/CadDevTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpApp/MainApp/: App.cs  CommandDrivers.cs  MainApp.csproj  Resources.Designer.cs  packages.config
CSharpApp/MainApp/IntegrationTests/: NunitTestRunner.cs  ObservableTestResults.cs  Tests.cs  UiLogic.cs  Utils.cs  WindowTestRunner2.xaml  WindowTestRunner2.xaml.cs
CSharpApp/MainApp/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs
CSharpApp/MainApp/RegressionTests/: TestStrings.cs
CSharpApp/MainApp/UiRibbon/Panels/: Class1.cs  Example.cs  Info.cs  PanelCreator.cs  Test.cs
CSharpApp/MainApp/UiRibbon/Tabs/: AppTab.cs  TabCreator.cs
CSharpApp/MainApp/Workflows/: NUnitTestRunner.cs
CSharpApp/Plugin/: Plugin.csproj  myCommands.Designer.cs  myCommands.cs  myPlugin.cs  packages.config
CSharpApp/Plugin/Properties/: AssemblyInfo.cs
CSharpApp/WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
CSharpApp/WindowsFormsApp1/Properties/: AssemblyInfo.cs
CSharpApp/WindowsFormsApp2/: Form1.cs  Program.cs  WindowsFormsApp2.csproj
CSharpApp/WindowsFormsApp2/Properties/: AssemblyInfo.cs
CSharpApp/buildThisFirst/: Resources.Designer.cs  buildThisFirst.csproj  packages.config
CSharpApp/buildThisFirst/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs  Settings.Designer.vb
VbNetApp/: VbNetApp.sln  build-pause.bat  build.bat
VbNetApp/AcadInterop2021/: AcadInterop2021.vbproj  Utils.vb
VbNetApp/AcadInterop2021/My Project/: AssemblyInfo.vb
VbNetApp/BusinessLogic/: BusinessLogic.vbproj  packages.config
VbNetApp/BusinessLogic/Commands/: AutoCADExceptions.vb  HelloFromCadWiki.vb
VbNetApp/BusinessLogic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VbNetApp/CadDevTools/: Application.xaml  CadDevTools.vbproj  MainWindow.xaml  MainWindow.xaml.vb  packages.config
VbNetApp/CadDevTools/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VbNetApp/MainApp/: App.vb  CommandDrivers.vb  MainApp.vbproj  packages.config
VbNetApp/MainApp/IntegrationTests/: NunitTestRunner.vb  Tests.vb  Utils.vb  WindowTestRunner.xaml
VbNetApp/MainApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VbNetApp/MainApp/UiRibbon/Panels/: Example.vb  Info.vb  Test.vb
VbNetApp/MainApp/Workflows/: NUnitTestRunner.vb
VbNetApp/Plugin/: Plugin.vbproj  myCommands.vb  myPlugin.vb  packages.config
VbNetApp/Plugin/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VbNetApp/buildThisFirst/: buildThisFirst.vbproj  packages.config
VbNetApp/buildThisFirst/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
